# wjjwAccount

./: .gitignore  2032336_foxcii.com.pfx  pom.xml
src/main/java/com/guohao/account/: AccountApplication.java  bobo.java
src/main/java/com/guohao/account/common/: ApiResult.java  BusinessException.java  CallbackParam.java
src/main/java/com/guohao/account/config/: UploadConfig.java
src/main/java/com/guohao/account/constant/: Constant.java  ErrorCodeEnum.java  ErrorMessage.java  StatusEnum.java
src/main/java/com/guohao/account/controller/: Test.java  WjjwController.java
src/main/java/com/guohao/account/handler/: GlobalExceptionHandler.java
src/main/java/com/guohao/account/mapper/: WjjwMapper.java
src/main/java/com/guohao/account/mapper/base/: WjjwBaseMapper.java
src/main/java/com/guohao/account/model/: Data.java  LoginReponse.java  Wjjw.java
src/main/java/com/guohao/account/service/: WjjwService.java
src/main/java/com/guohao/account/service/impl/: WjjwServiceImpl.java  test.java
src/main/java/com/guohao/account/utils/: ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/XmlMapper/: WjjwMapper.xml
src/main/resources/XmlMapper/base/: WjjwBaseMapper.xml
src/main/resources/templates/: index.html
