

spring.datasource.url=jdbc:mysql://localhost:3306/wjjw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:XmlMapper/**/*.xml
mybatis.type-aliases-package=com.guohao.account.model


是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1048576
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10485760
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

mybatis.check-config-location=true

## 基础配置
#logHome=/home/admin/logs
#logMaxFileSize=1024MB
#logTotalSizeCap=15GB
#logTotalHistory=30
#application.log.level=DEBUG
# 文件上传地址
report.inputPath=/home/guohao_images/

file.staticAccessPath=/static/image/**

file.accessPath=/static/image/


# 基础配置
logMaxFileSize=1024MB
logTotalSizeCap=15GB
logTotalHistory=30
application.log.level=DEBUG

server.port=443
server.ssl.key-store=/home/2032336_foxcii.com.pfx
server.ssl.key-store-password=u48Wl940

